<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta name="robots" content="index, follow"/>
    <link rel="stylesheet" type="text/css" href="/style.css"/>
    <link rel="icon" type="image/gif" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs="/>
    <title>Timberline Forge</title>
</head>
<body>
<div id="frame">
    <a><img src="/img/timberlineforge01-1275x915.png" alt="Timberline Forge"></a>
</div>
<div id="counter">
    <img src="https://ranch.org/counter" alt="counter">
</div>
</body>
</html>
